{
  "expo": {
    "name": "at-finance",
    "slug": "at-finance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Vector.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Vector.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Vector_big.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.atfinance"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      "visible": true,
      "backgroundColor": "#1F1F1F"
    },
    "extra": {
      "eas": {
        "projectId": "9a8d6e12-327c-470d-af82-abf44ac8e718"
      }
    }
  }
}
